#cloud-config
package_update: true
package_upgrade: true

packages:
  - docker.io
  - docker-compose-plugin
  - git

runcmd:
  - systemctl enable --now docker
  - mkdir -p ${app_dir}
  - test -d ${app_dir}/.git || git clone --branch ${repo_branch} ${repo_url} ${app_dir}
  - cd ${app_dir} && git fetch --all && git checkout ${repo_branch} && git pull --ff-only
  - cd ${app_dir} && test -f .env.cloud || cp .env.cloud.example .env.cloud
  - chmod +x ${app_dir}/deploy/cloud/entrypoint.sh
  - chmod +x ${app_dir}/deploy/cloud/bootstrap_vps.sh

final_message: "StroyStandart VPS bootstrap completed. Fill ${app_dir}/.env.cloud and run docker compose."

